# Enable in Production
opcache.validate_timestamps = 1

opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.revalidate_freq=60

upload_max_filesize = 10M

[Date]
date.timezone="Europe/Berlin"